
# The APP_URL is used by the tests to locate the app server
# APP_URL='http://localhost:3000/api/shorturl/'
APP_URL='https://akoz002-nodejs-urlshortener.herokuapp.com/api/shorturl/'

# The DB_URI is used by the app to locate the MongoDB database server
# DB_URI='mongodb://localhost/url-shortener'
DB_URI='mongodb+srv://URLShortenerUser:URLShortenerPassword@cluster0.ui9jq.mongodb.net/url-shortener?retryWrites=true&w=majority'
